<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Apr 04 20:23:36 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Antd</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Antecedents (literals) make up rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#Antd--">Antd()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/CandidateAntd.html#antd--">antd()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a></dt>
<dd>
<div class="block">Gets the antecedent for this candidate</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup--">attributeLookup()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup-java.util.Map-">attributeLookup(Map&lt;String, AttributeStats&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">AttributeStats</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Stores the sufficient statistics about an attribute for a given rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/AttributeStats.html#AttributeStats-java.lang.String-weka.classifiers.rules.Vfdr-">AttributeStats(String, Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a></dt>
<dd>
<div class="block">Builds a new attribute stats using the name of the attribute and a
 callback to the classifier</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/AttributeStats.html#bestCandidate-weka.classifiers.rules.vfdr.ExpansionMetric-java.util.Map-">bestCandidate(ExpansionMetric, Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a></dt>
<dd>
<div class="block">Returns the best antecedent that could be found for this attribute, as a
 <a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr"><code>CandidateAntd</code></a> object (holds the antecedent and the score
 calculated by the metric)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html#bestCandidate-weka.classifiers.rules.vfdr.ExpansionMetric-java.util.Map-">bestCandidate(ExpansionMetric, Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></dt>
<dd>
<div class="block">Returns the best antecedent that could be found for this attribute, as a
 <a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr"><code>CandidateAntd</code></a> object (holds the antecedent and the score
 calculated by the metric)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html#bestCandidate-weka.classifiers.rules.vfdr.ExpansionMetric-java.util.Map-">bestCandidate(ExpansionMetric, Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr">NominalAttributeStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#buildNominalAntd-java.lang.String-">buildNominalAntd(String)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Builds a new nominal antecedent from the name of its attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#buildNumericAntd-java.lang.String-">buildNumericAntd(String)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Builds a new numeric antecedent from the name of its attribute</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">CandidateAntd</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Class holding a antecedent that is candidate for rule expansion.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/CandidateAntd.html#CandidateAntd-weka.classifiers.rules.vfdr.Antd-double-">CandidateAntd(Antd, double)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a></dt>
<dd>
<div class="block">Builds a CandidateAntd given an antecedent and the merit of this
 antecedent previously calculated by an expansion metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution--">classDistribution()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Gets the class distribution for this rule</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution-java.util.Map-">classDistribution(Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Classification strategies applying to a ruleset.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html#ClassificationStrategy--">ClassificationStrategy()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy.FirstHit</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Classification strategy for ordered sets.</div>
</dd>
<dt><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy.WeightedMax</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Classification strategy for unordered rule sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/CandidateAntd.html#compareTo-weka.classifiers.rules.vfdr.CandidateAntd-">compareTo(CandidateAntd)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a></dt>
<dd>
<div class="block">Implements comparable</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#computeHoeffding-double-double-double-">computeHoeffding(double, double, double)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Computes the Hoeffding bound for the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#covers-weka.core.Instance-">covers(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAntd.html#covers-weka.core.Instance-">covers(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#covers-weka.core.Instance-">covers(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#covers-weka.core.Instance-">covers(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Whether the rule covers the example or not.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html#distributionForInstance-java.util.List-weka.classifiers.rules.vfdr.VfdrRule-weka.core.Instance-">distributionForInstance(List&lt;VfdrRule&gt;, VfdrRule, Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a></dt>
<dd>
<div class="block">Classifies the given instance</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html#distributionForInstance-java.util.List-weka.classifiers.rules.vfdr.VfdrRule-weka.core.Instance-">distributionForInstance(List&lt;VfdrRule&gt;, VfdrRule, Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.FirstHit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html#distributionForInstance-java.util.List-weka.classifiers.rules.vfdr.VfdrRule-weka.core.Instance-">distributionForInstance(List&lt;VfdrRule&gt;, VfdrRule, Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.WeightedMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html#Entropy--">Entropy()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric.Entropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html#evaluateExpansions-java.util.Map-java.util.List-">evaluateExpansions(Map&lt;String, Integer&gt;, List&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric.Entropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.html#evaluateExpansions-java.util.Map-java.util.List-">evaluateExpansions(Map&lt;String, Integer&gt;, List&lt;Map&lt;String, Integer&gt;&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a></dt>
<dd>
<div class="block">Evaluates expansion candidates based on the post-expansion class
 distribution predicted for the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#expand-weka.classifiers.rules.vfdr.ExpansionMetric-">expand(ExpansionMetric)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Expands a rule according to its sufficient statistics.</div>
</dd>
<dt><a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ExpansionMetric</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Metrics evaluate the merit of an expansion (given the pre and post expansion
 class distribution) to chose the best.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.html#ExpansionMetric--">ExpansionMetric()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ExpansionMetric.Entropy</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Actually this metric is information gain.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/CandidateAntd.html#expMerit--">expMerit()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a></dt>
<dd>
<div class="block">Returns the split merit of this candidate</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html#FirstHit--">FirstHit()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.FirstHit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#forbidAttribute-int-">forbidAttribute(int)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Marks an attribute as already used in the rule, so it can not be used to
 become a new antecedent in the same rule</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">GaussianAttributeStats</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Attribute stats for numeric attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html#GaussianAttributeStats-java.lang.String-weka.classifiers.rules.Vfdr-">GaussianAttributeStats(String, Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#getAttr--">getAttr()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>
<div class="block">Get the attribute of this antecedent</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#getExpansionCandidates-weka.classifiers.rules.vfdr.ExpansionMetric-">getExpansionCandidates(ExpansionMetric)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Gets the best antecedents that have been worked out for each attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getGracePeriod--">getGracePeriod()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getHeader--">getHeader()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Gets the structure of the instances this classifier can handle</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getHoeffdingConfidence--">getHoeffdingConfidence()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html#getMetricRange-java.util.Map-">getMetricRange(Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric.Entropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ExpansionMetric.html#getMetricRange-java.util.Map-">getMetricRange(Map&lt;String, Integer&gt;)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a></dt>
<dd>
<div class="block">Gets the range of the metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getNBWeightThreshold--">getNBWeightThreshold()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html#getNumBins--">getNumBins()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></dt>
<dd>
<div class="block">Gets the number of bins performed when testing for good split points in
 the interval covered by the distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getPredictionStrategy--">getPredictionStrategy()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#getSplitPoint--">getSplitPoint()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>
<div class="block">Get split point of this numeric antecedent</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#getStats--">getStats()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Gets the sufficient statistics of the rule</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAntd.html#getTargetValue--">getTargetValue()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getTieThreshold--">getTieThreshold()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#getUseNaiveBayes--">getUseNaiveBayes()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#hasAntds--">hasAntds()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Whether this rule has antecedents, i.e. whether it is a default rule or
 not</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#initialised--">initialised()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns true if the classifier is ready to accept new training instances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#isConditionHigher--">isConditionHigher()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#isNominal--">isNominal()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>
<div class="block">Returns true if the attribute of this antecedent is nominal</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#isNumeric--">isNumeric()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>
<div class="block">Returns true if the attribute of this antecedent is numeric</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#isOrderedSet--">isOrderedSet()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns whether the set is ordered or not</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html#MajorityClass-weka.classifiers.rules.Vfdr-">MajorityClass(Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction(Instance, Attribute)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction(Instance, Attribute)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Returns the probabilities for each class for a given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction(Instance, Attribute)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html#NaiveBayes-weka.classifiers.rules.Vfdr-">NaiveBayes(Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></dt>
<dd>
<div class="block">Builds these sufficient stats with a naive Bayes classifier
 initialised with the header of the data</div>
</dd>
<dt><a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NominalAntd</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Nominal antecedent, of the form {NominalAttribute = value}.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAntd.html#NominalAntd-weka.core.Attribute-">NominalAntd(Attribute)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NominalAttributeStats</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Attribute stats for nominal attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html#NominalAttributeStats-java.lang.String-weka.classifiers.rules.Vfdr-">NominalAttributeStats(String, Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr">NominalAttributeStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NumericAntd</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Antecedent for numerical attributes, of the form {NumericAttribute &lt;=
 number} or {NumericAttribute &gt; number}.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#NumericAntd-weka.core.Attribute-">NumericAntd(Attribute)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>
<div class="block">Builds a numeric antecedent from the attname</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#reset--">reset()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Resets this classifier to default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#ruleSet--">ruleSet()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns the rule set induced by training</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#ruleSetToString--">ruleSetToString()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns a string describing the rule set</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#setConditionHigher-boolean-">setConditionHigher(boolean)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setGracePeriod-int-">setGracePeriod(int)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Sets the number of instances a rule should observe between expansion
 attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setHoeffdingConfidence-double-">setHoeffdingConfidence(double)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Sets the allowable error in an expansion decision.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setHoeffdingTieThreshold-double-">setHoeffdingTieThreshold(double)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Sets the threshold below which an expansion will be forced in order to
 break ties.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setNBWeightThreshold-double-">setNBWeightThreshold(double)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Sets the minimal weight a rule requires to make predictions using naive
 Bayes.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html#setNumBins-int-">setNumBins(int)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></dt>
<dd>
<div class="block">Sets the number of bins</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setOrderedSet-boolean-">setOrderedSet(boolean)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Returns true if the rule set is ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#setPredictionStrategy-int-">setPredictionStrategy(int)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>
<div class="block">Sets whether subsequently created instances will use naive bayes or not
 to make predictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#setSplitPoint-double-">setSplitPoint(double)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAntd.html#setTargetValue-int-">setTargetValue(int)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#size--">size()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">The size of the rule, i.e. number of antecedents</div>
</dd>
<dt><a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Sufficient statistics used to grow rules and make predictions on unlabeled
 instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#SufficientStats-weka.classifiers.rules.Vfdr-">SufficientStats(Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats.MajorityClass</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Implements the majority class strategy to classify an instance.</div>
</dd>
<dt><a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats.NaiveBayes</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Sufficient stats for a rule that uses a naive Bayes strategy to classify
 instances.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/Antd.html#toString--">toString()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAntd.html#toString--">toString()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NumericAntd.html#toString--">toString()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#toString--">toString()</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#toString--">toString()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#totalWeight--">totalWeight()</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Returns the weight of examples covered by the rule.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/AttributeStats.html#update-double-java.lang.String-">update(double, String)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a></dt>
<dd>
<div class="block">Updates the statistics held by this object based on the attribute values
 and the class of the instance which was used.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html#update-double-java.lang.String-">update(double, String)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></dt>
<dd>
<div class="block">Updates the statistics held by this object based on the attribute values
 and the class of the instance which was used.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html#update-double-java.lang.String-">update(double, String)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr">NominalAttributeStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html#update-weka.core.Instance-">update(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></dt>
<dd>
<div class="block">Updates the naive Bayes model and other statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/SufficientStats.html#update-weka.core.Instance-">update(Instance)</a></span> - Method in class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dt>
<dd>
<div class="block">Updates the sufficient statistics to take one more example in account.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#updateClassifier-weka.core.Instance-">updateClassifier(Instance)</a></span> - Method in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#USE_MAJ_CLASS">USE_MAJ_CLASS</a></span> - Static variable in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#USE_NB">USE_NB</a></span> - Static variable in class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Vfdr</span></a> - Class in <a href="weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/Vfdr.html#Vfdr--">Vfdr()</a></span> - Constructor for class weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">VfdrRule</span></a> - Class in <a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a></dt>
<dd>
<div class="block">Represents a rule for the Vfdr algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/VfdrRule.html#VfdrRule-weka.classifiers.rules.Vfdr-">VfdrRule(Vfdr)</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></dt>
<dd>
<div class="block">Builds a VfdrRule</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html#WeightedMax--">WeightedMax()</a></span> - Constructor for class weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.WeightedMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a> - package weka.classifiers.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/rules/vfdr/package-summary.html">weka.classifiers.rules.vfdr</a> - package weka.classifiers.rules.vfdr</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
