<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 13:04:02 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="weka/classifiers/rules/package-tree.html">weka.classifiers.rules</a>, </li>
<li><a href="weka/classifiers/rules/vfdr/package-tree.html">weka.classifiers.rules.vfdr</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">RandomizableClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.rules.<a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Vfdr</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/UpdateableClassifier.html?is-external=true" title="class or interface in weka.classifiers">UpdateableClassifier</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Antd</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NominalAntd</span></a></li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NumericAntd</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">AttributeStats</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">GaussianAttributeStats</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">NominalAttributeStats</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">CandidateAntd</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy.FirstHit</span></a></li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ClassificationStrategy.WeightedMax</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ExpansionMetric</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">ExpansionMetric.Entropy</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats.MajorityClass</span></a>
<ul>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">SufficientStats.NaiveBayes</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.vfdr.<a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">VfdrRule</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
