<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 13:24:11 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.rules</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.rules.DecisionTable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTable.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2888557078165701326L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_entries</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_entries</pre>
</li>
<li class="blockList">
<h4>m_classPriorCounts</h4>
<pre>double[] m_classPriorCounts</pre>
</li>
<li class="blockList">
<h4>m_classPriors</h4>
<pre>double[] m_classPriors</pre>
</li>
<li class="blockList">
<h4>m_decisionFeatures</h4>
<pre>int[] m_decisionFeatures</pre>
</li>
<li class="blockList">
<h4>m_disTransform</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_disTransform</pre>
</li>
<li class="blockList">
<h4>m_delTransform</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_delTransform</pre>
</li>
<li class="blockList">
<h4>m_ibk</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">IBk</a> m_ibk</pre>
</li>
<li class="blockList">
<h4>m_theInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_dtInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_dtInstances</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_classIsNominal</h4>
<pre>boolean m_classIsNominal</pre>
</li>
<li class="blockList">
<h4>m_useIBk</h4>
<pre>boolean m_useIBk</pre>
</li>
<li class="blockList">
<h4>m_displayRules</h4>
<pre>boolean m_displayRules</pre>
</li>
<li class="blockList">
<h4>m_CVFolds</h4>
<pre>int m_CVFolds</pre>
</li>
<li class="blockList">
<h4>m_rr</h4>
<pre>java.util.Random m_rr</pre>
</li>
<li class="blockList">
<h4>m_majority</h4>
<pre>double m_majority</pre>
</li>
<li class="blockList">
<h4>m_search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_search</pre>
</li>
<li class="blockList">
<h4>m_evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_evaluator</pre>
</li>
<li class="blockList">
<h4>m_evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a> m_evaluation</pre>
</li>
<li class="blockList">
<h4>m_evaluationMeasure</h4>
<pre>int m_evaluationMeasure</pre>
</li>
<li class="blockListLast">
<h4>m_saveMemory</h4>
<pre>boolean m_saveMemory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.DecisionTableHashKey">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTableHashKey.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTableHashKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5674163500154964602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>double[] attributes</pre>
</li>
<li class="blockList">
<h4>missing</h4>
<pre>boolean[] missing</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>int key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6589312996832147161L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Class</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_Class</pre>
</li>
<li class="blockList">
<h4>m_Ruleset</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Ruleset</pre>
</li>
<li class="blockList">
<h4>m_Distributions</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Distributions</pre>
</li>
<li class="blockList">
<h4>m_Optimizations</h4>
<pre>int m_Optimizations</pre>
</li>
<li class="blockList">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
<li class="blockList">
<h4>m_Total</h4>
<pre>double m_Total</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
<li class="blockList">
<h4>m_Folds</h4>
<pre>int m_Folds</pre>
</li>
<li class="blockList">
<h4>m_MinNo</h4>
<pre>double m_MinNo</pre>
</li>
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockList">
<h4>m_CheckErr</h4>
<pre>boolean m_CheckErr</pre>
</li>
<li class="blockList">
<h4>m_UsePruning</h4>
<pre>boolean m_UsePruning</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_RulesetStats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_RulesetStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.Antd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.Antd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8929754772994154334L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>att</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> att</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>maxInfoGain</h4>
<pre>double maxInfoGain</pre>
</li>
<li class="blockList">
<h4>accuRate</h4>
<pre>double accuRate</pre>
</li>
<li class="blockList">
<h4>cover</h4>
<pre>double cover</pre>
</li>
<li class="blockListLast">
<h4>accu</h4>
<pre>double accu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.NominalAntd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.NominalAntd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.NominalAntd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">JRip.Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9102297038837585135L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accurate</h4>
<pre>double[] accurate</pre>
</li>
<li class="blockListLast">
<h4>coverage</h4>
<pre>double[] coverage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.NumericAntd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.NumericAntd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.NumericAntd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">JRip.Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5699457269983735442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>splitPoint</h4>
<pre>double splitPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.RipperRule">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.RipperRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.RipperRule</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">Rule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2410020717305262952L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Consequent</h4>
<pre>double m_Consequent</pre>
</li>
<li class="blockListLast">
<h4>m_Antds</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Antds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.M5Rules">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/M5Rules.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.M5Rules</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1746114858746563180L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.OneR">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3459427003147861443L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_rule</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.OneRRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR.OneRRule</a> m_rule</pre>
</li>
<li class="blockList">
<h4>m_minBucketSize</h4>
<pre>int m_minBucketSize</pre>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.PART">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/PART.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.PART</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8121455039782598361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/part/MakeDecList.html?is-external=true" title="class or interface in weka.classifiers.rules.part">MakeDecList</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_CF</h4>
<pre>float m_CF</pre>
</li>
<li class="blockList">
<h4>m_minNumObj</h4>
<pre>int m_minNumObj</pre>
</li>
<li class="blockList">
<h4>m_useMDLcorrection</h4>
<pre>boolean m_useMDLcorrection</pre>
</li>
<li class="blockList">
<h4>m_reducedErrorPruning</h4>
<pre>boolean m_reducedErrorPruning</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_binarySplits</h4>
<pre>boolean m_binarySplits</pre>
</li>
<li class="blockList">
<h4>m_unpruned</h4>
<pre>boolean m_unpruned</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.Rule">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Rule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8815687740470471229L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.RuleStats">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/RuleStats.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.RuleStats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5708153367675298624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
</li>
<li class="blockList">
<h4>m_Ruleset</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Ruleset</pre>
</li>
<li class="blockList">
<h4>m_SimpleStats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_SimpleStats</pre>
</li>
<li class="blockList">
<h4>m_Filtered</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Filtered</pre>
</li>
<li class="blockList">
<h4>m_Total</h4>
<pre>double m_Total</pre>
</li>
<li class="blockList">
<h4>MDL_THEORY_WEIGHT</h4>
<pre>double MDL_THEORY_WEIGHT</pre>
</li>
<li class="blockListLast">
<h4>m_Distributions</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Distributions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.Vfdr">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Vfdr</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>845742169720545806L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_orderedSet</h4>
<pre>boolean m_orderedSet</pre>
<div class="block">Whether the set of rules is ordered or not</div>
</li>
<li class="blockList">
<h4>m_gracePeriod</h4>
<pre>int m_gracePeriod</pre>
<div class="block">Minimal number of covered examples needed to consider rule expansion</div>
</li>
<li class="blockList">
<h4>m_useNaiveBayes</h4>
<pre>boolean m_useNaiveBayes</pre>
<div class="block">Whether prediction strategy uses naive Bayes or not</div>
</li>
<li class="blockList">
<h4>m_hoeffdingConfidence</h4>
<pre>double m_hoeffdingConfidence</pre>
<div class="block">Allowable error in attribute selection when expanding a rule</div>
</li>
<li class="blockList">
<h4>m_hoeffdingTieThreshold</h4>
<pre>double m_hoeffdingTieThreshold</pre>
<div class="block">Threshold below which an expansion will be forced to to break ties</div>
</li>
<li class="blockList">
<h4>m_nbWeightThreshold</h4>
<pre>double m_nbWeightThreshold</pre>
<div class="block">The minimum weight a rule requires to make predictions using NB</div>
</li>
<li class="blockList">
<h4>m_ruleSet</h4>
<pre>java.util.List&lt;E&gt; m_ruleSet</pre>
<div class="block">Set of rules</div>
</li>
<li class="blockList">
<h4>m_defaultRule</h4>
<pre><a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a> m_defaultRule</pre>
<div class="block">Default rule</div>
</li>
<li class="blockList">
<h4>m_classificationStrategy</h4>
<pre><a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a> m_classificationStrategy</pre>
<div class="block">First hit or weighted max? Depends on set ordering</div>
</li>
<li class="blockList">
<h4>m_expMetric</h4>
<pre><a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a> m_expMetric</pre>
<div class="block">The metric used to evaluate expansion decisions</div>
</li>
<li class="blockList">
<h4>m_header</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_header</pre>
<div class="block">The structure of the instances this classifier can handle</div>
</li>
<li class="blockListLast">
<h4>m_initialised</h4>
<pre>boolean m_initialised</pre>
<div class="block">Has this classifier been initialised?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.ZeroR">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.ZeroR</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>48055541465867954L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassValue</h4>
<pre>double m_ClassValue</pre>
</li>
<li class="blockList">
<h4>m_Counts</h4>
<pre>double[] m_Counts</pre>
</li>
<li class="blockListLast">
<h4>m_Class</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_Class</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.rules.vfdr</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.rules.vfdr.Antd">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.Antd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6617990702800935349L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_attribute</pre>
<div class="block">The attribute of the antecedent</div>
</li>
<li class="blockListLast">
<h4>m_isNominal</h4>
<pre>boolean m_isNominal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.AttributeStats">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.AttributeStats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5701874161750880562L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attributeName</h4>
<pre>java.lang.String m_attributeName</pre>
<div class="block">The name of the attribute</div>
</li>
<li class="blockList">
<h4>m_classifierCallback</h4>
<pre><a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a> m_classifierCallback</pre>
<div class="block">A callback to the classifier</div>
</li>
<li class="blockListLast">
<h4>m_classLookup</h4>
<pre>java.util.Map&lt;K,V&gt; m_classLookup</pre>
<div class="block">Maps every class to a distribution estimator. The estimator is here of
 type Object, but will be specialised later depending on whether the
 attribute is nominal or not. The two types of estimators are defined
 inside the children classes of this one.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.CandidateAntd">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.CandidateAntd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2493852936246069334L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_antd</h4>
<pre><a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a> m_antd</pre>
</li>
<li class="blockListLast">
<h4>m_expMerit</h4>
<pre>double m_expMerit</pre>
<div class="block">The merit of the expansion (metric-dependent)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.ClassificationStrategy">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.ClassificationStrategy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-277569966336976691L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.ClassificationStrategy.FirstHit">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.ClassificationStrategy.FirstHit</a> extends <a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1976085095160281915L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.ClassificationStrategy.WeightedMax">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.ClassificationStrategy.WeightedMax</a> extends <a href="weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2963034166669216846L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.ExpansionMetric">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.ExpansionMetric</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7919168729241552035L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.ExpansionMetric.Entropy">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.ExpansionMetric.Entropy</a> extends <a href="weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1960468521503854676L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.GaussianAttributeStats">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.GaussianAttributeStats</a> extends <a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3563592381482652966L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_minValObservedPerClass</h4>
<pre>java.util.Map&lt;K,V&gt; m_minValObservedPerClass</pre>
</li>
<li class="blockList">
<h4>m_maxValObservedPerClass</h4>
<pre>java.util.Map&lt;K,V&gt; m_maxValObservedPerClass</pre>
</li>
<li class="blockListLast">
<h4>m_numBins</h4>
<pre>int m_numBins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.GaussianAttributeStats.GaussianEstimator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/vfdr.GaussianAttributeStats.GaussianEstimator.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.vfdr.GaussianAttributeStats.GaussianEstimator</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/estimators/UnivariateNormalEstimator.html?is-external=true" title="class or interface in weka.estimators">UnivariateNormalEstimator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4756032800685001315L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.NominalAntd">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.NominalAntd</a> extends <a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740966347715078947L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_targetAttributeValue</h4>
<pre>int m_targetAttributeValue</pre>
<div class="block">Index of the value of the attribute that is tested</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.NominalAttributeStats">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.NominalAttributeStats</a> extends <a href="weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3508694664971580426L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_totalWeight</h4>
<pre>int m_totalWeight</pre>
<div class="block">Cumulated weight of all distributions (that is, for all classes)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.NominalAttributeStats.DiscreteDistribution">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/vfdr.NominalAttributeStats.DiscreteDistribution.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.vfdr.NominalAttributeStats.DiscreteDistribution</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6297725680862964833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_dist</h4>
<pre>java.util.Map&lt;K,V&gt; m_dist</pre>
<div class="block">Maps the values of the attributes (as their indices) to the number of
 occurences observed</div>
</li>
<li class="blockListLast">
<h4>m_sum</h4>
<pre>double m_sum</pre>
<div class="block">Total number of instances observed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.NumericAntd">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.NumericAntd</a> extends <a href="weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8837859958896793453L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_splitPoint</h4>
<pre>double m_splitPoint</pre>
<div class="block">The split point for this numeric antecedent</div>
</li>
<li class="blockListLast">
<h4>m_conditionHigher</h4>
<pre>boolean m_conditionHigher</pre>
<div class="block">Is 0 if the condition is &lt;=, 1 otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.SufficientStats">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.SufficientStats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8985499450710619405L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_totalWeight</h4>
<pre>int m_totalWeight</pre>
<div class="block">Total weight (or number of instances) covered by this rule</div>
</li>
<li class="blockList">
<h4>m_classDistribution</h4>
<pre>java.util.Map&lt;K,V&gt; m_classDistribution</pre>
<div class="block">Stores the class distribution for the examples covered by this rule.</div>
</li>
<li class="blockList">
<h4>m_attributeLookup</h4>
<pre>java.util.Map&lt;K,V&gt; m_attributeLookup</pre>
<div class="block">Map indexed on attributes, storing stats for individual attributes</div>
</li>
<li class="blockList">
<h4>m_usedAttributes</h4>
<pre>java.util.List&lt;E&gt; m_usedAttributes</pre>
<div class="block">Indices of the attributes which should not be candidate for expansion.
 Stats are not updated for those attributes.</div>
</li>
<li class="blockListLast">
<h4>m_classifierCallback</h4>
<pre><a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a> m_classifierCallback</pre>
<div class="block">Callback to the classifier</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.SufficientStats.MajorityClass">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.SufficientStats.MajorityClass</a> extends <a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1856208946240830010L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.SufficientStats.NaiveBayes">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.SufficientStats.NaiveBayes</a> extends <a href="weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1150651994740861066L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nbayes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayesUpdateable</a> m_nbayes</pre>
<div class="block">The naive Bayes model for this rule</div>
</li>
<li class="blockListLast">
<h4>m_nbWeightThreshold</h4>
<pre>double m_nbWeightThreshold</pre>
<div class="block">The minimum weight a rule requires to make predictions using NB</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.vfdr.VfdrRule">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.VfdrRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-388653429728539867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_literals</h4>
<pre>java.util.List&lt;E&gt; m_literals</pre>
<div class="block">The literals (antecedents) that make up this rule</div>
</li>
<li class="blockList">
<h4>m_lr</h4>
<pre><a href="weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a> m_lr</pre>
<div class="block">Sufficient statistics</div>
</li>
<li class="blockListLast">
<h4>m_classifierCallback</h4>
<pre><a href="weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a> m_classifierCallback</pre>
<div class="block">Callback to the classifier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
