<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Apr 06 03:54:56 CEST 2017 -->
<title>Vfdr</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vfdr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/Vfdr.html" target="_top">Frames</a></li>
<li><a href="Vfdr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class Vfdr" class="title">Class Vfdr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.Vfdr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/UpdateableClassifier.html?is-external=true" title="class or interface in weka.classifiers">UpdateableClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vfdr</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/UpdateableClassifier.html?is-external=true" title="class or interface in weka.classifiers">UpdateableClassifier</a>, java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->

 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->

 <!-- technical-bibtex-end -->

 <!-- options-start -->

 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>VFDR-Base</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cl�ment Fournier (clement.fournier@insa-rennes.fr)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.rules.Vfdr">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#USE_MAJ_CLASS">USE_MAJ_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#USE_NB">USE_NB</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#Vfdr--">Vfdr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#buildNominalAntd-java.lang.String-">buildNominalAntd</a></span>(java.lang.String&nbsp;attName)</code>
<div class="block">Builds a new nominal antecedent from the name of its attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#buildNumericAntd-java.lang.String-">buildNumericAntd</a></span>(java.lang.String&nbsp;attName)</code>
<div class="block">Builds a new numeric antecedent from the name of its attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getGracePeriod--">getGracePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Gets the structure of the instances this classifier can handle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getHoeffdingConfidence--">getHoeffdingConfidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getNBWeightThreshold--">getNBWeightThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getPredictionStrategy--">getPredictionStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getTieThreshold--">getTieThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#getUseNaiveBayes--">getUseNaiveBayes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#initialised--">initialised</a></span>()</code>
<div class="block">Returns true if the classifier is ready to accept new training instances</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#isOrderedSet--">isOrderedSet</a></span>()</code>
<div class="block">Returns whether the set is ordered or not</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#reset--">reset</a></span>()</code>
<div class="block">Resets this classifier to default parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#ruleSet--">ruleSet</a></span>()</code>
<div class="block">Returns the rule set induced by training</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#ruleSetToString--">ruleSetToString</a></span>()</code>
<div class="block">Returns a string describing the rule set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setGracePeriod-int-">setGracePeriod</a></span>(int&nbsp;n)</code>
<div class="block">Sets the number of instances a rule should observe between expansion
 attempts.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setHoeffdingConfidence-double-">setHoeffdingConfidence</a></span>(double&nbsp;c)</code>
<div class="block">Sets the allowable error in an expansion decision.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setHoeffdingTieThreshold-double-">setHoeffdingTieThreshold</a></span>(double&nbsp;t)</code>
<div class="block">Sets the threshold below which an expansion will be forced in order to
 break ties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setNBWeightThreshold-double-">setNBWeightThreshold</a></span>(double&nbsp;n)</code>
<div class="block">Sets the minimal weight a rule requires to make predictions using naive
 Bayes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setOrderedSet-boolean-">setOrderedSet</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns true if the rule set is ordered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#setPredictionStrategy-int-">setPredictionStrategy</a></span>(int&nbsp;n)</code>
<div class="block">Sets whether subsequently created instances will use naive bayes or not
 to make predictions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/Vfdr.html#updateClassifier-weka.core.Instance-">updateClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText--" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances-weka.core.Instances-" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize--" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces--" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction--" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText--" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#postExecution--" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#preExecution--" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize-java.lang.String-" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces-int-" title="class or interface in weka.classifiers">setNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_MAJ_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_MAJ_CLASS</h4>
<pre>public static final&nbsp;int USE_MAJ_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.rules.Vfdr.USE_MAJ_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_NB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_NB</h4>
<pre>public static final&nbsp;int USE_NB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.rules.Vfdr.USE_NB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vfdr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vfdr</h4>
<pre>public&nbsp;Vfdr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this classifier to default parameters.</div>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateClassifier-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;x)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/UpdateableClassifier.html?is-external=true#updateClassifier-weka.core.Instance-" title="class or interface in weka.classifiers">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/UpdateableClassifier.html?is-external=true" title="class or interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildNumericAntd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNumericAntd</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a>&nbsp;buildNumericAntd(java.lang.String&nbsp;attName)</pre>
<div class="block">Builds a new numeric antecedent from the name of its attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attName</code> - The name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new numeric antecedent</dd>
</dl>
</li>
</ul>
<a name="buildNominalAntd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNominalAntd</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a>&nbsp;buildNominalAntd(java.lang.String&nbsp;attName)</pre>
<div class="block">Builds a new nominal antecedent from the name of its attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attName</code> - The name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new nominal antecedent</dd>
</dl>
</li>
</ul>
<a name="ruleSetToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSetToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ruleSetToString()</pre>
<div class="block">Returns a string describing the rule set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing the rule set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHoeffdingConfidence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoeffdingConfidence</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="hoeffdingConfidence",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="C",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The allowable error in the decision to expand a rule. Values closer to zero will take longer to decide.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-C &lt;confidence value&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=6)
public&nbsp;void&nbsp;setHoeffdingConfidence(double&nbsp;c)</pre>
<div class="block">Sets the allowable error in an expansion decision. Its value is one minus
 the desired probability of choosing the correct attribute. Used in the
 computation of the Hoeffding bound. Default is 1E-7.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New confidence value</dd>
</dl>
</li>
</ul>
<a name="setHoeffdingTieThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoeffdingTieThreshold</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="hoeffdingTieThreshold",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="T",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Theshold below which a rule expansion will be forced in order to break ties.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-T &lt;threshold value&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=5)
public&nbsp;void&nbsp;setHoeffdingTieThreshold(double&nbsp;t)</pre>
<div class="block">Sets the threshold below which an expansion will be forced in order to
 break ties. Default is 0.05.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - New tie threshold</dd>
</dl>
</li>
</ul>
<a name="setPredictionStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictionStrategy</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="predictionStrategy",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="S",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The prediction strategy to use (0 = majority class, 1 = naive Bayes)",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-S &lt;strategy code&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=4)
public&nbsp;void&nbsp;setPredictionStrategy(int&nbsp;n)</pre>
<div class="block">Sets whether subsequently created instances will use naive bayes or not
 to make predictions. A parameter of 0 will set the strategy to majority
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The code of the strategy (0 = majority class, 1 = naive Bayes)</dd>
</dl>
</li>
</ul>
<a name="setGracePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracePeriod</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="gracePeriod",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="G",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Number of instances a rule should observe between expansion attempts. You should adapt this to the size of your training set",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-G &lt;period value&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=1)
public&nbsp;void&nbsp;setGracePeriod(int&nbsp;n)</pre>
<div class="block">Sets the number of instances a rule should observe between expansion
 attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The new grace period</dd>
</dl>
</li>
</ul>
<a name="setOrderedSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedSet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="orderedSet",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="O",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Is the rule set ordered?",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-O",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=4)
public&nbsp;void&nbsp;setOrderedSet(boolean&nbsp;b)</pre>
<div class="block">Returns true if the rule set is ordered. An ordered rule set uses a First
 Hit classification strategy and examples update only the first rule that
 covers them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the rule set is ordered</dd>
</dl>
</li>
</ul>
<a name="setNBWeightThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNBWeightThreshold</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="nbWeightThreshold",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="N",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The minimum weight a rule requires to make predictions using naive Bayes",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-N &lt;threshold value&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=4)
public&nbsp;void&nbsp;setNBWeightThreshold(double&nbsp;n)</pre>
<div class="block">Sets the minimal weight a rule requires to make predictions using naive
 Bayes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimal weight</dd>
</dl>
</li>
</ul>
<a name="getHoeffdingConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoeffdingConfidence</h4>
<pre>public&nbsp;double&nbsp;getHoeffdingConfidence()</pre>
</li>
</ul>
<a name="getTieThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieThreshold</h4>
<pre>public&nbsp;double&nbsp;getTieThreshold()</pre>
</li>
</ul>
<a name="getGracePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriod</h4>
<pre>public&nbsp;int&nbsp;getGracePeriod()</pre>
</li>
</ul>
<a name="getPredictionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionStrategy</h4>
<pre>public&nbsp;int&nbsp;getPredictionStrategy()</pre>
</li>
</ul>
<a name="getUseNaiveBayes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNaiveBayes</h4>
<pre>public&nbsp;boolean&nbsp;getUseNaiveBayes()</pre>
</li>
</ul>
<a name="getNBWeightThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBWeightThreshold</h4>
<pre>public&nbsp;double&nbsp;getNBWeightThreshold()</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getHeader()</pre>
<div class="block">Gets the structure of the instances this classifier can handle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The structure</dd>
</dl>
</li>
</ul>
<a name="ruleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a>&gt;&nbsp;ruleSet()</pre>
<div class="block">Returns the rule set induced by training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule set</dd>
</dl>
</li>
</ul>
<a name="isOrderedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderedSet</h4>
<pre>public&nbsp;boolean&nbsp;isOrderedSet()</pre>
<div class="block">Returns whether the set is ordered or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the set is ordered or not</dd>
</dl>
</li>
</ul>
<a name="initialised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialised</h4>
<pre>public&nbsp;boolean&nbsp;initialised()</pre>
<div class="block">Returns true if the classifier is ready to accept new training instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the classifier has been initialised</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/Vfdr.html" target="_top">Frames</a></li>
<li><a href="Vfdr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
