<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Apr 06 03:28:19 CEST 2017 -->
<title>CandidateAntd</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandidateAntd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/CandidateAntd.html" target="_top">Frames</a></li>
<li><a href="CandidateAntd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules.vfdr</div>
<h2 title="Class CandidateAntd" class="title">Class CandidateAntd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.vfdr.CandidateAntd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CandidateAntd</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&gt;, java.io.Serializable</pre>
<div class="block">Class holding a antecedent that is candidate for rule expansion. Stores the
 antecedent and the score calculated by an <a href="../../../../weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr"><code>ExpansionMetric</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>VFDR-Base</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cl�ment Fournier (clement.fournier@insa-rennes.fr)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.rules.vfdr.CandidateAntd">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html#CandidateAntd-weka.classifiers.rules.vfdr.Antd-double-">CandidateAntd</a></span>(<a href="../../../../weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a>&nbsp;antd,
             double&nbsp;expMerit)</code>
<div class="block">Builds a CandidateAntd given an antecedent and the merit of this
 antecedent previously calculated by an expansion metric.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html#antd--">antd</a></span>()</code>
<div class="block">Gets the antecedent for this candidate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html#compareTo-weka.classifiers.rules.vfdr.CandidateAntd-">compareTo</a></span>(<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&nbsp;ca)</code>
<div class="block">Implements comparable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html#expMerit--">expMerit</a></span>()</code>
<div class="block">Returns the split merit of this candidate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CandidateAntd-weka.classifiers.rules.vfdr.Antd-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CandidateAntd</h4>
<pre>public&nbsp;CandidateAntd(<a href="../../../../weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a>&nbsp;antd,
                     double&nbsp;expMerit)</pre>
<div class="block">Builds a CandidateAntd given an antecedent and the merit of this
 antecedent previously calculated by an expansion metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antd</code> - The antecedent</dd>
<dd><code>expMerit</code> - The merit of this antecedent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expMerit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expMerit</h4>
<pre>public&nbsp;double&nbsp;expMerit()</pre>
<div class="block">Returns the split merit of this candidate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split merit of this candidate</dd>
</dl>
</li>
</ul>
<a name="antd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antd</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a>&nbsp;antd()</pre>
<div class="block">Gets the antecedent for this candidate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The antecedent</dd>
</dl>
</li>
</ul>
<a name="compareTo-weka.classifiers.rules.vfdr.CandidateAntd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&nbsp;ca)</pre>
<div class="block">Implements comparable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - The candidate to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/CandidateAntd.html" target="_top">Frames</a></li>
<li><a href="CandidateAntd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
