<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Apr 06 15:59:40 CEST 2017 -->
<title>weka.classifiers.rules.vfdr</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.rules.vfdr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.rules.vfdr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/Antd.html" title="class in weka.classifiers.rules.vfdr">Antd</a></td>
<td class="colLast">
<div class="block">Antecedents (literals) make up rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a></td>
<td class="colLast">
<div class="block">Stores the sufficient statistics about an attribute for a given rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a></td>
<td class="colLast">
<div class="block">Class holding a antecedent that is candidate for rule expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy</a></td>
<td class="colLast">
<div class="block">Classification strategies applying to a ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.FirstHit</a></td>
<td class="colLast">
<div class="block">Classification strategy for ordered sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr">ClassificationStrategy.WeightedMax</a></td>
<td class="colLast">
<div class="block">Classification strategy for unordered rule sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a></td>
<td class="colLast">
<div class="block">Metrics evaluate the merit of an expansion (given the pre and post expansion
 class distribution) to chose the best.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric.Entropy</a></td>
<td class="colLast">
<div class="block">Actually this metric is information gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr">GaussianAttributeStats</a></td>
<td class="colLast">
<div class="block">Attribute stats for numeric attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/NominalAntd.html" title="class in weka.classifiers.rules.vfdr">NominalAntd</a></td>
<td class="colLast">
<div class="block">Nominal antecedent, of the form {NominalAttribute = value}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr">NominalAttributeStats</a></td>
<td class="colLast">
<div class="block">Attribute stats for nominal attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr">NumericAntd</a></td>
<td class="colLast">
<div class="block">Antecedent for numerical attributes, of the form {NumericAttribute &lt;=
 number} or {NumericAttribute &gt; number}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></td>
<td class="colLast">
<div class="block">Sufficient statistics used to grow rules and make predictions on unlabeled
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a></td>
<td class="colLast">
<div class="block">Implements the majority class strategy to classify an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></td>
<td class="colLast">
<div class="block">Sufficient stats for a rule that uses a naive Bayes strategy to classify
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/rules/vfdr/VfdrRule.html" title="class in weka.classifiers.rules.vfdr">VfdrRule</a></td>
<td class="colLast">
<div class="block">Represents a rule for the Vfdr algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
