<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Thu Oct 19 20:39:54 CEST 2017 -->
<title>weka.classifiers.rules.vfdr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/rules/vfdr/package-summary.html" target="classFrame">weka.classifiers.rules.vfdr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Antd.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">Antd</a></li>
<li><a href="AttributeStats.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">AttributeStats</a></li>
<li><a href="CandidateAntd.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">CandidateAntd</a></li>
<li><a href="ClassificationStrategy.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">ClassificationStrategy</a></li>
<li><a href="ClassificationStrategy.FirstHit.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">ClassificationStrategy.FirstHit</a></li>
<li><a href="ClassificationStrategy.WeightedMax.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">ClassificationStrategy.WeightedMax</a></li>
<li><a href="ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">ExpansionMetric</a></li>
<li><a href="ExpansionMetric.Entropy.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">ExpansionMetric.Entropy</a></li>
<li><a href="GaussianAttributeStats.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">GaussianAttributeStats</a></li>
<li><a href="NominalAntd.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">NominalAntd</a></li>
<li><a href="NominalAttributeStats.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">NominalAttributeStats</a></li>
<li><a href="NumericAntd.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">NumericAntd</a></li>
<li><a href="SufficientStats.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">SufficientStats</a></li>
<li><a href="SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">SufficientStats.MajorityClass</a></li>
<li><a href="SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">SufficientStats.NaiveBayes</a></li>
<li><a href="VfdrRule.html" title="class in weka.classifiers.rules.vfdr" target="classFrame">VfdrRule</a></li>
</ul>
</div>
</body>
</html>
