<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 28 18:35:45 CEST 2017 -->
<title>SufficientStats</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SufficientStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/SufficientStats.html" target="_top">Frames</a></li>
<li><a href="SufficientStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules.vfdr</div>
<h2 title="Class SufficientStats" class="title">Class SufficientStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.vfdr.SufficientStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SufficientStats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Sufficient statistics used to grow rules and make predictions on unlabeled
 instances. They can be of two types depending on the classification strategy
 used : naive bayes or majority class. These flavours are implemented here, as
 static nested classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>VFDR-Base</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clément Fournier (clement.fournier@insa-rennes.fr)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.rules.vfdr.SufficientStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a></span></code>
<div class="block">Implements the majority class strategy to classify an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></span></code>
<div class="block">Sufficient stats for a rule that uses a naive Bayes strategy to classify
 instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#SufficientStats-weka.classifiers.rules.Vfdr-">SufficientStats</a></span>(<a href="../../../../weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a>&nbsp;vfdr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup--">attributeLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup-java.util.Map-">attributeLookup</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a>&gt;&nbsp;m_attributeLookup)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution--">classDistribution</a></span>()</code>
<div class="block">Gets the class distribution for this rule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution-java.util.Map-">classDistribution</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;m_classDistribution)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#forbidAttribute-int-">forbidAttribute</a></span>(int&nbsp;i)</code>
<div class="block">Marks an attribute as already used in the rule, so it can not be used to
 become a new antecedent in the same rule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#getExpansionCandidates-weka.classifiers.rules.vfdr.ExpansionMetric-">getExpansionCandidates</a></span>(<a href="../../../../weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a>&nbsp;expMetric)</code>
<div class="block">Gets the best antecedents that have been worked out for each attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;classAtt)</code>
<div class="block">Returns the probabilities for each class for a given instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#totalWeight--">totalWeight</a></span>()</code>
<div class="block">Returns the weight of examples covered by the rule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#update-weka.core.Instance-">update</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Updates the sufficient statistics to take one more example in account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SufficientStats-weka.classifiers.rules.Vfdr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SufficientStats</h4>
<pre>public&nbsp;SufficientStats(<a href="../../../../weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a>&nbsp;vfdr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePrediction-weka.core.Instance-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrediction</h4>
<pre>public abstract&nbsp;double[]&nbsp;makePrediction(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;classAtt)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the probabilities for each class for a given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The instance to classify</dd>
<dd><code>classAtt</code> - The target attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the probability of the example being in each
         class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Case things turn wrong</dd>
</dl>
</li>
</ul>
<a name="update-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Updates the sufficient statistics to take one more example in account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The example with which to update.</dd>
</dl>
</li>
</ul>
<a name="getExpansionCandidates-weka.classifiers.rules.vfdr.ExpansionMetric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionCandidates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../weka/classifiers/rules/vfdr/CandidateAntd.html" title="class in weka.classifiers.rules.vfdr">CandidateAntd</a>&gt;&nbsp;getExpansionCandidates(<a href="../../../../weka/classifiers/rules/vfdr/ExpansionMetric.html" title="class in weka.classifiers.rules.vfdr">ExpansionMetric</a>&nbsp;expMetric)</pre>
<div class="block">Gets the best antecedents that have been worked out for each attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expMetric</code> - The expansion metric used to evaluate antecedents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of best antecedents for every attribute</dd>
</dl>
</li>
</ul>
<a name="totalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>public&nbsp;int&nbsp;totalWeight()</pre>
<div class="block">Returns the weight of examples covered by the rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight of examples covered by the rule.</dd>
</dl>
</li>
</ul>
<a name="forbidAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidAttribute</h4>
<pre>public&nbsp;void&nbsp;forbidAttribute(int&nbsp;i)</pre>
<div class="block">Marks an attribute as already used in the rule, so it can not be used to
 become a new antecedent in the same rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index of the attribute to forbid</dd>
</dl>
</li>
</ul>
<a name="classDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDistribution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;classDistribution()</pre>
<div class="block">Gets the class distribution for this rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class distribution</dd>
</dl>
</li>
</ul>
<a name="classDistribution-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDistribution</h4>
<pre>public&nbsp;void&nbsp;classDistribution(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;m_classDistribution)</pre>
</li>
</ul>
<a name="attributeLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeLookup</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a>&gt;&nbsp;attributeLookup()</pre>
</li>
</ul>
<a name="attributeLookup-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeLookup</h4>
<pre>public&nbsp;void&nbsp;attributeLookup(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/rules/vfdr/AttributeStats.html" title="class in weka.classifiers.rules.vfdr">AttributeStats</a>&gt;&nbsp;m_attributeLookup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/NumericAntd.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/SufficientStats.html" target="_top">Frames</a></li>
<li><a href="SufficientStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
