<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Apr 06 15:59:40 CEST 2017 -->
<title>SufficientStats.MajorityClass</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SufficientStats.MajorityClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" target="_top">Frames</a></li>
<li><a href="SufficientStats.MajorityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.rules.vfdr.SufficientStats">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules.vfdr</div>
<h2 title="Class SufficientStats.MajorityClass" class="title">Class SufficientStats.MajorityClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">weka.classifiers.rules.vfdr.SufficientStats</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.vfdr.SufficientStats.MajorityClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SufficientStats.MajorityClass</span>
extends <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></pre>
<div class="block">Implements the majority class strategy to classify an instance.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>VFDR-Base</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cl�ment Fournier (clement.fournier@insa-rennes.fr)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.rules.vfdr.SufficientStats.MajorityClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.weka.classifiers.rules.vfdr.SufficientStats">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.classifiers.rules.vfdr.<a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></h3>
<code><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.MajorityClass</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr">SufficientStats.NaiveBayes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html#MajorityClass-weka.classifiers.rules.Vfdr-">MajorityClass</a></span>(<a href="../../../../weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a>&nbsp;vfdr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;classAtt)</code>
<div class="block">Returns the probabilities for each class for a given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.rules.vfdr.SufficientStats">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.rules.vfdr.<a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></h3>
<code><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup--">attributeLookup</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#attributeLookup-java.util.Map-">attributeLookup</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution--">classDistribution</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#classDistribution-java.util.Map-">classDistribution</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#forbidAttribute-int-">forbidAttribute</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#getExpansionCandidates-weka.classifiers.rules.vfdr.ExpansionMetric-">getExpansionCandidates</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#totalWeight--">totalWeight</a>, <a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#update-weka.core.Instance-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MajorityClass-weka.classifiers.rules.Vfdr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MajorityClass</h4>
<pre>public&nbsp;MajorityClass(<a href="../../../../weka/classifiers/rules/Vfdr.html" title="class in weka.classifiers.rules">Vfdr</a>&nbsp;vfdr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePrediction-weka.core.Instance-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePrediction</h4>
<pre>public&nbsp;double[]&nbsp;makePrediction(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;classAtt)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#makePrediction-weka.core.Instance-weka.core.Attribute-">SufficientStats</a></code></span></div>
<div class="block">Returns the probabilities for each class for a given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html#makePrediction-weka.core.Instance-weka.core.Attribute-">makePrediction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr">SufficientStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The instance to classify</dd>
<dd><code>classAtt</code> - The target attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the probability of the example being in each
         class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Case things turn wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/rules/vfdr/SufficientStats.NaiveBayes.html" title="class in weka.classifiers.rules.vfdr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/rules/vfdr/SufficientStats.MajorityClass.html" target="_top">Frames</a></li>
<li><a href="SufficientStats.MajorityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.rules.vfdr.SufficientStats">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
